*{
margin: 0px;
padding: 0px ;
box-sizing: border-box;

}
body{
color:aliceblue;
    background-color: black;
    min-height: 100vh;
    background-image: url(./luca-micheli-ruWkmt3nU58-unsplash.jpg);
    background-position: centre;
    background-size: cover ;
    background-repeat: no-repeat;
    font-family: monospace;

}
.container{
    display: grid;
    grid-template-columns: 70px 1fr ;
    gap : 20px;
    padding : 20px;
}
.box{

    /* border: 2px solid white; */
    min-height: 100vh;
    border-radius: 10px;
    background-color: rgba(245, 245, 220, 0.452);
    backdrop-filter: blur(10px);
}
.box1{
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
row-gap: 20px;


}
.fa-solid{
font-size: 30px;
}
.searchbar{
display :flex;
justify-content:center ;
align-items: center;
border-radius: 20px;
margin-top: 5%;

}
.SearchInput{
border-radius: 20px;
padding: 15px;
width: 50%;
border: solid blue;
box-shadow: 0px 0px 5px blue ;

}
.SearchInput:focus{
outline: none;
}
.boxe3{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    
}
.boxes{
    height: 100%;
    border-radius: 10px;
    background-color: rgba(245, 245, 220, 0.452);
    backdrop-filter: blur(10px);
    width: 30%;
    margin-left: 20px;  
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.fa-solidfa-droplet{
font-size: 5px;
}
.flex-boxes{
display: flex;



}
.imagebox{
display: flex;
height:60%;
align-items: center;
justify-content: center;
flex-direction: column;
width: 100%;


}
.calendar{

align-items: center;
display: flex;
justify-content: center;
gap: 5px;


}
#form{
width: 100%;
display: flex;
align-items: center;
justify-content: center;


}
